confereConexoes.enabled=false
spring.r2dbc.url=r2dbc:mariadb://192.168.2.1:3306/cogitoTestDB
spring.r2dbc.username=COGITO_TEST_APP
spring.r2dbc.password=test123
spring.flyway.enabled=true
spring.flyway.url=jdbc:mariadb://192.168.2.1:3306/cogitoTestDB
spring.flyway.user=COGITO_TEST_OWNER
spring.flyway.password=testOwner123
